spring.application.name=ecoclean
# Port du serveur
server.port=8090

# Base de données H2
spring.datasource.url=jdbc:h2:mem:ecoclean1-db
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#
##My Sql
#spring.datasource.url=jdbc:mysql://localhost:3306/ecoclean1_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=






